# EventRSVP

./: Dockerfile  README.md  eventrsvp.db  pom.xml  render.yaml  rsvp_export.txt  rsvp_export.xlsx  run-bot.bat  run-web.bat  start-web.bat
src/main/java/org/example/: AppConfig.java  EventRSVPBot.java  EventWebServer.java  RenderApp.java
web/: README.md  admin.html  events.html  index.html  login.html  planner.html  recommendations.html  script.js  style.css
